# stock-trading

ohlc/: build.gradle  docker-compose.yml  settings.gradle
ohlc/src/main/java/com/apps/ohlc/: OhlcApplication.java
ohlc/src/main/java/com/apps/ohlc/base/configuration/: KafkaConfig.java  RedisConfig.java
ohlc/src/main/java/com/apps/ohlc/base/messaging/: TransactionHandler.java
ohlc/src/main/java/com/apps/ohlc/calculator/controller/: OhlcController.java
ohlc/src/main/java/com/apps/ohlc/calculator/dto/: OhlcDTO.java  TransactionDTO.java
ohlc/src/main/java/com/apps/ohlc/calculator/service/: CalculatorService.java
ohlc/src/main/resources/: application.yaml  init.sql
ohlc/src/test/java/com/apps/ohlc/: OhlcApplicationTests.java
stocktrading/: Dockerfile.unknown  build.gradle  docker-compose.yml
stocktrading/src/main/java/com/apps/stocktrading/: StocktradingApplication.java
stocktrading/src/main/java/com/apps/stocktrading/base/configuration/: KafkaConfig.java  QueryDslConfig.java
stocktrading/src/main/java/com/apps/stocktrading/base/contract/: BaseContract.java
stocktrading/src/main/java/com/apps/stocktrading/base/messaging/: TransactionProducer.java
stocktrading/src/main/java/com/apps/stocktrading/base/serializer/: StreamedTransactionDtoSerializer.java
stocktrading/src/main/java/com/apps/stocktrading/base/util/: PageableUtil.java
stocktrading/src/main/java/com/apps/stocktrading/profile/dto/: BankInfoDTO.java  ProfileDTO.java
stocktrading/src/main/java/com/apps/stocktrading/profile/entity/: ProfileEntity.java
stocktrading/src/main/java/com/apps/stocktrading/profile/repository/: ProfileRepository.java
stocktrading/src/main/java/com/apps/stocktrading/profile/service/: ProfileService.java
stocktrading/src/main/java/com/apps/stocktrading/stock/dto/: StockDTO.java
stocktrading/src/main/java/com/apps/stocktrading/stock/entity/: StockEntity.java
stocktrading/src/main/resources/: application.yaml
stocktrading/src/main/resources/db/changelog/: changelog_profile.xml  changelog_profile_holdings.xml  changelog_stock.xml  changelog_transaction.xml  changelog_watchlist.xml  master.xml
stocktrading/src/test/java/com/apps/stocktrading/: StocktradingApplicationTests.java
(+31 files in other folders)
