plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.1.3'
}


group = 'com.apps'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation("org.mapstruct:mapstruct:1.4.1.Final")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.4.1.Final")

	annotationProcessor'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	implementation 'com.querydsl:querydsl-apt'
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}